{
  "name": "llm-inference-web",
  "version": "1.0.0",
  "description": "A web interface for large language model inference with authentication, guest access, and a modular backend architecture.",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine --config=backend/spec/support/jasmine.json",
    "test:acceptance": "cucumber-js testing/features/**/*.feature --require testing/step-definitions/*.js"
    "test:browser": "node testing/puppeteer/login.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameera-velicheti/llm-inference-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sameera-velicheti/llm-inference-web/issues"
  },
  "homepage": "https://github.com/sameera-velicheti/llm-inference-web#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0"
  }
}
